              ,--------------------------------------------------------------------------------------------.                                                                                                                                                                                                                                                                                                          
              |User                                                                                        |                                                                                                                                                                                                                                                                                                          
              |--------------------------------------------------------------------------------------------|                                                                                                                                                                                                                                                                                                          
              |-id : Long                                                                                  |                                                                                                                                                                                                                                                                                                          
              |-name : String                                                                              |  ,------------------------------------------------------------.                                                                                                                                                                                                                                          
              |-email : String                                                                             |  |NameCard                                                    |                                                                                                                                                                                                                                          
              |-password : String                                                                          |  |------------------------------------------------------------|                                                                                                                                                                                                                                          
              |-availableNames : ArrayList<Integer>                                                        |  |-id : Integer                                               |   ,------------------------------------------------.                                                                                                                                                                                     
              |-approvedNames : ArrayList<Integer>                                                         |  |-name : String                                              |   |NameRepository                                  |                                                                                                                                                                                     
              |-linkedPartners : ArrayList<Long>                                                           |  |-description : String                                       |   |------------------------------------------------|                                                                                                                                                                                     
              |--                                                                                          |  |-gender : boolean                                           |   |------------------------------------------------|                                                                                                                                                                                     
              |+[Getters & Setters]                                                                        |  |--                                                          |   |delete(namecard NameCard)                       |                                                                                                                                                                                     
              |--------------------------------------------------------------------------------------------|  |.. Modified getter ..                                       |   |findAll() : List<NameCard>                      |                                                                                                                                                                                     
              |+User()                                                                                     |  |--                                                          |   |findById(id : Integer ) : Optional<NameCard>    |                                                                                                                                                                                     
              |+User(name : String, email : String, password : String, availableNames : ArrayList<Integer>)|  |+[Getters and Setters]                                      |   |findAllByGender(bool : boolean) : List<NameCard>|                                                                                                                                                                                     
              |+approveName(id : Integer) : ArrayList<Integer>                                             |  |------------------------------------------------------------|   `------------------------------------------------'                                                                                                                                                                                     
              |+disapproveName(id : Integer) : ArrayList<Integer>                                          |  |+NameCard()                                                 |                            |                                                                                                                                                                                                             
              |+addLinkedPartner(id : Long)                                                                |  |+NameCard(id : Integer, name : String, description : String)|                            |                                                                                                                                                                                                             
              |+removeLinkedPartner(id : Long) : boolean                                                   |  |+getGender() : int                                          |                            |                                                                                                                                                                                                             
              |+getAvailableNamesSize() : int                                                              |  `------------------------------------------------------------'                            |                                                                                                                                                                                                             
              |+getRandomNameId() : Integer                                                                |                                                                                            |                                                                                                                                                                                                             
              |+getRandomNameId(genderList : ArrayList<Integer>) : Integer                                 |                                                                                            |                                                                                                                                                                                                             
              `--------------------------------------------------------------------------------------------'                                                                                            |                                                                                                                                                                                                             
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                             ,-----------------------------------------------------.                                                                                                                                                                                  
                                                                                                                                                                             |NameServiceImplementation                            |                                                                                                                                                                                  
                                                                                                                                                                             |-----------------------------------------------------|                                                                                                                                                                                  
                                                                                                                                                                             |repository : NameRepository                          |                                                                                                                                                                                  
                                                                                                                                                                             |--                                                   |                                                                                                                                                                                  
                                                                                                                                                                             |-----------------------------------------------------|                                                                                                                                                                                  
                                                                                                                                                                             |+NameServiceImplementation(nameRepo : NameRepository)|                                                                                                                                                                                  
                                                                                                                                                                             |+save(nameCard : NameCard) : NameCard                |                                                                                                                                                                                  
                                                                                                                                                                             |+delete(nameCard : NameCard)                         |                                                                                                                                                                                  
                                                                                                                                                                             |+findAll() : List<NameCard>                          |                                                                                                                                                                                  
                                                                                                                                                                             |+findById(id : Integer) : Optional<NameCard>         |                                                                                                                                                                                  
                                                                                                                                                                             |+findAllByGender(bool : boolean) : List<NameCard>    |                                                                                                                                                                                  
                                                                                                                                                                             `-----------------------------------------------------'                                                                                                                                                                                  
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                               ,------------------------------------------------.                                                                                                                                                                                     
                                                                                                                                                                               |NameService                                     |                                                                                                                                                                                     
                                                                                                                                                                               |------------------------------------------------|                                                                                                                                                                                     
                                                                                                                                                                               |------------------------------------------------|                                                                                                                                                                                     
                                                                                                                                                                               |save(nameCard : NameCard) : NameCard            |                                                                                                                                                                                     
                                                                                                                                                                               |delete(nameCard : NameCard) : NameCard          |                                                                                                                                                                                     
                                                                                                                                                                               |findAll() : List<NameCard>                      |                                                                                                                                                                                     
                                                                                                                                                                               |findById(id : Integer) : Optional<NameCard>     |                                                                                                                                                                                     
                                                                                                                                                                               |findAllByGender(bool : boolean) : List<NameCard>|                                                                                                                                                                                     
                                                                                                                                                                               `------------------------------------------------'                                                                                                                                                                                     
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                                                        |                                                       ,----------------------------------------------------------------------.                                                                              
                                                                                                                                                   ,--------------------------------------------------------------------------------------------------------.   |UserController                                                        |                                                                              
                                                                                                                                                   |NameRestController                                                                                      |   |----------------------------------------------------------------------|                                                                              
,---------------------------------------------------------------------.  ,---------------------------------------------------------------------.   |--------------------------------------------------------------------------------------------------------|   |-userService : UserService                                            |   ,-------------------------------------------------------------------------.
|NameController                                                       |  |HomeController                                                       |   |-userService : UserService                                                                              |   |-nameService : NameService                                            |   |UserRestController                                                       |
|---------------------------------------------------------------------|  |---------------------------------------------------------------------|   |-nameService : NameService                                                                              |   |----------------------------------------------------------------------|   |-------------------------------------------------------------------------|
|-userService : UserService                                           |  |-userService : UserService                                           |   |--------------------------------------------------------------------------------------------------------|   |+UserController (userService : UserService, nameService : NameService)|   |-userService : UserService                                               |
|-nameService : NameService                                           |  |-nameService : NameService                                           |   |+NameRestController(userService : UserService, nameService : NameService)                               |   |+Login(model : Model, session:HttpSession)                            |   |-nameService : NameService                                               |
|---------------------------------------------------------------------|  |---------------------------------------------------------------------|   |+ApproveName(id : String, male : String, female : String, session : HttpSession) : Optional<NameCard>   |   |+PostLogin(email : String, password:String, model:Model)              |   |-------------------------------------------------------------------------|
|+NameController(userService : UserService, nameService : NameService)|  |+HomeController(userService : UserService, nameService : NameService)|   |+DisapproveName(id : String, male : String, female : String, session : HttpSession) : Optional<NameCard>|   |+Signup(user:User, result : BindingResult, model:Model)               |   |+UserRestController (userService: UserService, nameService: NameService) |
|+SwipeNames(model: Model, session HttpSession) : String              |  |+Home(model : Model) : String                                        |   |+getNewName(id : String, male : String, female : String, session : HttpSession) : Optional<NameCard>    |   |+SignupForm(model : Model)                                            |   |+checkLogin(email:String, password:String, session:HttpSession) : boolean|
`---------------------------------------------------------------------'  `---------------------------------------------------------------------'   |+getNewNameCard(user : User, nameService : NameService, gender : int) : Optional<NameCard>              |   |+LogOut(model : Model,session : HttpSession)                          |   `-------------------------------------------------------------------------'
                                                                                                                                                   `--------------------------------------------------------------------------------------------------------'   |+LinkparnerForm(model : Model, session : HttpSession)                 |                                                                              
                                                                                                                                                                                                        |                                                       |+Linkpartner(email : String, model : Model, session : HttpSession)    |                                                                              
                                                                                                                                                                                                        |                                                       `----------------------------------------------------------------------'                                                                              
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                          ,-----------------------------------------------------------.                                                                                                                                                                               
                                                                                                                                                                          |UserService                                                |                                                                                                                                                                               
                                                                                                                                                                          |-----------------------------------------------------------|                                                                                                                                                                               
                                                                                                                                                                          |-----------------------------------------------------------|                                                                                                                                                                               
                                                                                                                                                                          |save( user: User): User                                    |                                                                                                                                                                               
                                                                                                                                                                          |delete(user: User): void                                   |                                                                                                                                                                               
                                                                                                                                                                          |findAll(): List<User>                                      |                                                                                                                                                                               
                                                                                                                                                                          |findByName(name:String): List<User>                        |                                                                                                                                                                               
                                                                                                                                                                          |findByEmailAndPassword(email:String, password:String): User|                                                                                                                                                                               
                                                                                                                                                                          |findByEmail(email:String)                                  |                                                                                                                                                                               
                                                                                                                                                                          |findById(id:Long): Optional<User>                          |                                                                                                                                                                               
                                                                                                                                                                          `-----------------------------------------------------------'                                                                                                                                                                               
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                      ,------------------------------------------------------------------.                                                                                                                                                                            
                                                                                                                                                                      |UserServiceImplementation                                         |                                                                                                                                                                            
                                                                                                                                                                      |------------------------------------------------------------------|                                                                                                                                                                            
                                                                                                                                                                      |repository : UserRepository                                       |                                                                                                                                                                            
                                                                                                                                                                      |--                                                                |                                                                                                                                                                            
                                                                                                                                                                      |------------------------------------------------------------------|                                                                                                                                                                            
                                                                                                                                                                      |+UserServiceImplementation(userRepo : UserRepository)             |                                                                                                                                                                            
                                                                                                                                                                      |+save(user : User) : User                                         |                                                                                                                                                                            
                                                                                                                                                                      |+delete(user : User)                                              |                                                                                                                                                                            
                                                                                                                                                                      |+findAll() : List<User>                                           |                                                                                                                                                                            
                                                                                                                                                                      |+findAllByName(name : String) : List<User>                        |                                                                                                                                                                            
                                                                                                                                                                      |+findByEmailAndPassword(email : String, password : Password) :User|                                                                                                                                                                            
                                                                                                                                                                      |+findByEmai(email : String) : User                                |                                                                                                                                                                            
                                                                                                                                                                      |+findById(id : Long) : Optional<User>                             |                                                                                                                                                                            
                                                                                                                                                                      `------------------------------------------------------------------'                                                                                                                                                                            
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                                                        |                                                                                                                                                                                                             
                                                                                                                                                                       ,----------------------------------------------------------------.                                                                                                                                                                             
                                                                                                                                                                       |UserRepository                                                  |                                                                                                                                                                             
                                                                                                                                                                       |----------------------------------------------------------------|                                                                                                                                                                             
                                                                                                                                                                       |----------------------------------------------------------------|                                                                                                                                                                             
                                                                                                                                                                       |delete(user User)                                               |                                                                                                                                                                             
                                                                                                                                                                       |findAll() : List<User>                                          |                                                                                                                                                                             
                                                                                                                                                                       |findByName(name : String) : List<User>                          |                                                                                                                                                                             
                                                                                                                                                                       |findByEmailAndPassword(email : String, password : String) : User|                                                                                                                                                                             
                                                                                                                                                                       |findByEmail(email : String) : User                              |                                                                                                                                                                             
                                                                                                                                                                       |findById(id : Long ) : Optional<User>                           |                                                                                                                                                                             
                                                                                                                                                                       `----------------------------------------------------------------'                                                                                                                                                                             
