\documentclass{standalone}
\usepackage{tikz}
\usepackage{aeguill}
\begin{document}
% generated by Plantuml 1.2020.18      
\definecolor{plantucolor0000}{RGB}{254,254,206}
\definecolor{plantucolor0001}{RGB}{168,0,54}
\definecolor{plantucolor0002}{RGB}{173,209,178}
\definecolor{plantucolor0003}{RGB}{0,0,0}
\definecolor{plantucolor0004}{RGB}{200,41,48}
\definecolor{plantucolor0005}{RGB}{132,190,132}
\definecolor{plantucolor0006}{RGB}{3,128,72}
\definecolor{plantucolor0007}{RGB}{180,167,229}
\begin{tikzpicture}[yscale=-1
,pstyle0/.style={color=plantucolor0001,fill=plantucolor0000,line width=1.5pt}
,pstyle1/.style={color=plantucolor0001,fill=plantucolor0002,line width=1.0pt}
,pstyle2/.style={color=plantucolor0001,line width=1.5pt}
,pstyle3/.style={color=plantucolor0004,line width=1.0pt}
,pstyle4/.style={color=plantucolor0001,line width=1.0pt}
,pstyle5/.style={color=plantucolor0006,fill=plantucolor0005,line width=1.0pt}
,pstyle6/.style={color=plantucolor0006,line width=1.0pt}
,pstyle7/.style={color=plantucolor0001,line width=1.0pt,dash pattern=on 1.0pt off 2.0pt}
]
\draw[pstyle0] (43.5pt,7pt) rectangle (542.0462pt,300.459pt);
\draw[pstyle1] (260.9231pt,27.2109pt) ellipse (11pt and 11pt);
\node at (260.9231pt,27.2109pt)[]{\textbf{\Large C}};
\node at (279.4231pt,12pt)[below right,color=black]{\textit{\guillemotleft @Entity\guillemotright }};
\node at (295.9187pt,27.2109pt)[below right,color=black]{User};
\draw[pstyle2] (44.5pt,47.4219pt) -- (541.0462pt,47.4219pt);
\draw[pstyle3] (51.5pt,55.4219pt) rectangle (57.5pt,61.4219pt);
\node at (63.5pt,51.4219pt)[below right,color=black]{id : Long};
\draw[pstyle3] (51.5pt,69.3652pt) rectangle (57.5pt,75.3652pt);
\node at (63.5pt,65.3652pt)[below right,color=black]{name : String};
\draw[pstyle3] (51.5pt,83.3086pt) rectangle (57.5pt,89.3086pt);
\node at (63.5pt,79.3086pt)[below right,color=black]{email : String};
\draw[pstyle3] (51.5pt,97.252pt) rectangle (57.5pt,103.252pt);
\node at (63.5pt,93.252pt)[below right,color=black]{password : String};
\draw[pstyle3] (51.5pt,111.1953pt) rectangle (57.5pt,117.1953pt);
\node at (63.5pt,107.1953pt)[below right,color=black]{availableNames : ArrayList\textless Integer\textgreater };
\draw[pstyle3] (51.5pt,125.1387pt) rectangle (57.5pt,131.1387pt);
\node at (63.5pt,121.1387pt)[below right,color=black]{approvedNames : ArrayList\textless Integer\textgreater };
\draw[pstyle3] (51.5pt,139.082pt) rectangle (57.5pt,145.082pt);
\node at (63.5pt,135.082pt)[below right,color=black]{linkedPartners : ArrayList\textless Long\textgreater };
\draw[pstyle4] (44.5pt,153.0254pt) -- (541.0462pt,153.0254pt);
\draw[pstyle5] (54.5pt,164.0254pt) ellipse (3pt and 3pt);
\node at (63.5pt,157.0254pt)[below right,color=black]{User()};
\draw[pstyle5] (54.5pt,177.9688pt) ellipse (3pt and 3pt);
\node at (63.5pt,170.9688pt)[below right,color=black]{User(name : String, email : String, password : String, availableNames : ArrayList\textless Integer\textgreater )};
\draw[pstyle5] (54.5pt,191.9121pt) ellipse (3pt and 3pt);
\node at (63.5pt,184.9121pt)[below right,color=black]{approveName(id : Integer) : ArrayList\textless Integer\textgreater };
\draw[pstyle5] (54.5pt,205.8555pt) ellipse (3pt and 3pt);
\node at (63.5pt,198.8555pt)[below right,color=black]{disapproveName(id : Integer) : ArrayList\textless Integer\textgreater };
\draw[pstyle5] (54.5pt,219.7988pt) ellipse (3pt and 3pt);
\node at (63.5pt,212.7988pt)[below right,color=black]{addLinkedPartner(id : Long)};
\draw[pstyle5] (54.5pt,233.7422pt) ellipse (3pt and 3pt);
\node at (63.5pt,226.7422pt)[below right,color=black]{removeLinkedPartner(id : Long) : boolean};
\draw[pstyle5] (54.5pt,247.6855pt) ellipse (3pt and 3pt);
\node at (63.5pt,240.6855pt)[below right,color=black]{getAvailableNamesSize() : int};
\draw[pstyle5] (54.5pt,261.6289pt) ellipse (3pt and 3pt);
\node at (63.5pt,254.6289pt)[below right,color=black]{getRandomNameId() : Integer};
\draw[pstyle5] (54.5pt,275.5723pt) ellipse (3pt and 3pt);
\node at (63.5pt,268.5723pt)[below right,color=black]{getRandomNameId(genderList : ArrayList\textless Integer\textgreater ) : Integer};
\draw[pstyle6] (54.5pt,289.5156pt) ellipse (3pt and 3pt);
\node at (63.5pt,282.5156pt)[below right,color=black]{[Getters \& Setters]};
\draw[pstyle0] (577.5pt,56.5pt) rectangle (906.1286pt,250.4121pt);
\draw[pstyle1] (707.7878pt,76.7109pt) ellipse (11pt and 11pt);
\node at (707.7878pt,76.7109pt)[]{\textbf{\Large C}};
\node at (728.4643pt,61.5pt)[below right,color=black]{\textit{\guillemotleft @Entity\guillemotright }};
\node at (728.2878pt,76.7109pt)[below right,color=black]{NameCard};
\draw[pstyle2] (578.5pt,96.9219pt) -- (905.1286pt,96.9219pt);
\draw[pstyle3] (585.5pt,104.9219pt) rectangle (591.5pt,110.9219pt);
\node at (597.5pt,100.9219pt)[below right,color=black]{id : Integer};
\draw[pstyle3] (585.5pt,118.8652pt) rectangle (591.5pt,124.8652pt);
\node at (597.5pt,114.8652pt)[below right,color=black]{name : String};
\draw[pstyle3] (585.5pt,132.8086pt) rectangle (591.5pt,138.8086pt);
\node at (597.5pt,128.8086pt)[below right,color=black]{description : String};
\draw[pstyle3] (585.5pt,146.752pt) rectangle (591.5pt,152.752pt);
\node at (597.5pt,142.752pt)[below right,color=black]{gender : boolean};
\draw[pstyle4] (578.5pt,160.6953pt) -- (905.1286pt,160.6953pt);
\draw[pstyle5] (588.5pt,171.6953pt) ellipse (3pt and 3pt);
\node at (597.5pt,164.6953pt)[below right,color=black]{NameCard()};
\draw[pstyle5] (588.5pt,185.6387pt) ellipse (3pt and 3pt);
\node at (597.5pt,178.6387pt)[below right,color=black]{NameCard(id : Integer, name : String, description : String)};
\draw[pstyle5] (588.5pt,217.5254pt) ellipse (3pt and 3pt);
\node at (597.5pt,210.5254pt)[below right,color=black]{getGender() : int};
\draw[pstyle7] (578.5pt,203.5537pt) -- (703.1579pt,203.5537pt);
\node at (703.1579pt,196.082pt)[below right,color=black]{Modified getter};
\draw[pstyle7] (780.4706pt,203.5537pt) -- (905.1286pt,203.5537pt);
\draw[pstyle4] (578.5pt,228.4688pt) -- (905.1286pt,228.4688pt);
\draw[pstyle6] (588.5pt,239.4688pt) ellipse (3pt and 3pt);
\node at (597.5pt,232.4688pt)[below right,color=black]{[Getters and Setters]};
\draw[pstyle0] (941.5pt,97.5pt) rectangle (1336.5182pt,209.6953pt);
\draw[pstyle1] (1088.9747pt,117.7109pt) ellipse (11pt and 11pt);
\node at (1088.9747pt,117.7109pt)[]{\textbf{\Large C}};
\node at (1113.1029pt,102.5pt)[below right,color=black]{\textit{\guillemotleft @Controller\guillemotright }};
\node at (1109.4747pt,117.7109pt)[below right,color=black]{NameController};
\draw[pstyle2] (942.5pt,137.9219pt) -- (1335.5182pt,137.9219pt);
\draw[pstyle3] (949.5pt,145.9219pt) rectangle (955.5pt,151.9219pt);
\node at (961.5pt,141.9219pt)[below right,color=black]{userService : UserService};
\draw[pstyle3] (949.5pt,159.8652pt) rectangle (955.5pt,165.8652pt);
\node at (961.5pt,155.8652pt)[below right,color=black]{nameService : NameService};
\draw[pstyle2] (942.5pt,173.8086pt) -- (1335.5182pt,173.8086pt);
\draw[pstyle5] (952.5pt,184.8086pt) ellipse (3pt and 3pt);
\node at (961.5pt,177.8086pt)[below right,color=black]{NameController(userService : UserService, nameService : NameService)};
\draw[pstyle5] (952.5pt,198.752pt) ellipse (3pt and 3pt);
\node at (961.5pt,191.752pt)[below right,color=black]{SwipeNames(model: Model, session HttpSession) : String};
\draw[pstyle0] (7pt,360pt) rectangle (579.4308pt,514.0254pt);
\draw[pstyle1] (233.9484pt,380.2109pt) ellipse (11pt and 11pt);
\node at (233.9484pt,380.2109pt)[]{\textbf{\Large C}};
\node at (255.7084pt,365pt)[below right,color=black]{\textit{\guillemotleft @RestController\guillemotright }};
\node at (254.4484pt,380.2109pt)[below right,color=black]{UserRestController};
\draw[pstyle2] (8pt,400.4219pt) -- (578.4308pt,400.4219pt);
\draw[pstyle3] (15pt,408.4219pt) rectangle (21pt,414.4219pt);
\node at (27pt,404.4219pt)[below right,color=black]{userService : UserService};
\draw[pstyle3] (15pt,422.3652pt) rectangle (21pt,428.3652pt);
\node at (27pt,418.3652pt)[below right,color=black]{nameService : NameService};
\draw[pstyle2] (8pt,436.3086pt) -- (578.4308pt,436.3086pt);
\draw[pstyle5] (18pt,447.3086pt) ellipse (3pt and 3pt);
\node at (27pt,440.3086pt)[below right,color=black]{NameRestController(userService : UserService, nameService : NameService)};
\draw[pstyle5] (18pt,461.252pt) ellipse (3pt and 3pt);
\node at (27pt,454.252pt)[below right,color=black]{ApproveName(id : String, male : String, female : String, session : HttpSession) : Optional\textless NameCard\textgreater };
\draw[pstyle5] (18pt,475.1953pt) ellipse (3pt and 3pt);
\node at (27pt,468.1953pt)[below right,color=black]{DisapproveName(id : String, male : String, female : String, session : HttpSession) : Optional\textless NameCard\textgreater };
\draw[pstyle5] (18pt,489.1387pt) ellipse (3pt and 3pt);
\node at (27pt,482.1387pt)[below right,color=black]{GetNewName(id : String, male : String, female : String, session : HttpSession) : Optional\textless NameCard\textgreater };
\draw[pstyle5] (18pt,503.082pt) ellipse (3pt and 3pt);
\node at (27pt,496.082pt)[below right,color=black]{getNewNameCard(user : User, nameService : NameService, gender : int) : Optional\textless NameCard\textgreater };
\draw[pstyle0] (614pt,381pt) rectangle (892.4084pt,493.1953pt);
\draw[color=plantucolor0001,fill=plantucolor0007,line width=1.0pt] (702.6175pt,401.2109pt) ellipse (11pt and 11pt);
\node at (702.6175pt,401.2109pt)[]{\textbf{\Large I}};
\node at (738.0316pt,386pt)[below right,color=black]{\textit{\guillemotleft interface\guillemotright }};
\node at (723.1175pt,401.2109pt)[below right,color=black]{\textit{NameRepository}};
\draw[pstyle2] (615pt,421.4219pt) -- (891.4084pt,421.4219pt);
\draw[pstyle2] (615pt,429.4219pt) -- (891.4084pt,429.4219pt);
\node at (620pt,433.4219pt)[below right,color=black]{delete(namecard NameCard)};
\node at (620pt,447.3652pt)[below right,color=black]{findAll() : List\textless NameCard\textgreater };
\node at (620pt,461.3086pt)[below right,color=black]{findById(id : Integer ) : Optional\textless NameCard\textgreater };
\node at (620pt,475.252pt)[below right,color=black]{findAllByGender(bool : boolean) : List\textless NameCard\textgreater };
\end{tikzpicture}
\end{document}
